<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Volumes/WALRUS_PROJECT/antigravity/antigravity_game/AntigravityMoon/Content/Sounds/pew.wav</SourceFile>
  <SourceTime>2026-03-06T10:44:01.2305009-06:00</SourceTime>
  <DestFile>/Volumes/WALRUS_PROJECT/antigravity/antigravity_game/AntigravityMoon/Content/bin/DesktopGL/Content/Sounds/pew.xnb</DestFile>
  <DestTime>2026-04-06T23:26:24.2237948-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>