<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Volumes/WALRUS_PROJECT/antigravity/antigravity_game/AntigravityMoon/Content/Images/Items/corn.png</SourceFile>
  <SourceTime>2025-11-30T05:58:59.7161362-06:00</SourceTime>
  <DestFile>/Volumes/WALRUS_PROJECT/antigravity/antigravity_game/AntigravityMoon/Content/bin/DesktopGL/Content/Images/Items/corn.xnb</DestFile>
  <DestTime>2026-04-06T23:26:22.2730701-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>